<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            right: 30px;
            border: 3px solid green;
        }
        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid gold;
        }
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid yellow;
        }
        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid yellowgreen;
        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            right: 100px;
            border: 3px solid chocolate;

        }
    </style>
</head>
<body>
    <h2>PERIODIC LAWS</h2>
    <div>
        The periodic law states that the property of elements is periodic function of the atomic number
    </div>
    <div class="sticky">
      Configuration of an atom is the arrangement of electrons in successive electron shells
    </div>
    <div class="relative">
      It is the basis for arrangement of the elements in the periodic table
    </div>
    <div class="absolute">
      In the periodic table,elements with the same number of valence electrons are arranged in groups
    </div>
    <div class="fixed">
      Elements with the same number of electron shells arranged in periods
    </div>
</body>
</html>